@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* ------------header -----------*/

  .mob-menu {
    display: none;
  }

  .nav-list {
    display: flex;

    gap: 40px;
    margin-left: 76px;
  }

  .nav .link {
    display: block;
    color: var(--primary-text-color);
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-anim);
  }

  .nav .link:focus,
  .nav .link:hover,
  .link.current {
    color: var(--activ-btn-color);
  }

  .nav-list .item {
    position: relative;
  }

  .current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-text-color);
    bottom: -1px;
    left: 0;
  }

  .addres {
    margin: 24px 0 0 auto;
  }

  .addres-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;

    gap: 4px;
  }

  .addres .link {
    color: inherit;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    line-height: 1.3;
    padding: 0;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-anim);
  }

  .addres .link:hover,
  .addres .link:focus {
    color: var(--accent-text-color);
  }

  .mob-menu-btn {
    display: none;
  }

  /* ----hero---- */

  .main-section {
    max-width: 768px;
    background-image: var(--gradient), url(../images/people-office-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-section {
      background-image: var(--gradient),
        url(../images/people-office-tablet-2x.jpg);
    }
  }

  /* --------advantage------- */

  .advantage-section {
    width: 100%;
  }

  .advantage-list .item {
    width: 356px;
  }

  .advantage-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .advantage-list .title {
    text-align: left;
  }

  /* --------Team------- */

  .second-container {
    width: 584px;
  }
  .team-list {
    width: 100%;
  }

  /* ---------customers---------- */

  /* -----------------footer------------------ */

  .footer .container {
    width: 584px;
    display: flex;
    flex-wrap: wrap;
  }

  .footer-logo-box {
    text-align: left;
    margin: 0 24px 72px 0;
  }

  .footer-soc-box {
    margin: 0 auto 102px 0;
  }

  .footer-soc-title {
    text-align: left;
  }

  .footer-subscribe {
    width: 453px;
    height: 80px;
  }

  .subscribe-title {
    text-align: left;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .footer-imput {
    width: 264px;
  }

  /* ----------Portfolio--------- */

  .btn-list {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .portfolio-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .portfolio-list .item {
    width: 356px;
  }

  .portfolio-list img {
    width: 356px;
    height: 300px;
    max-height: none;
  }
}
